<UserControl x:Class="AspectFix.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AspectFix"
			 xmlns:Components="clr-namespace:AspectFix.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
	<UserControl.Resources>
		<Style x:Key="DisabledButtonStyle" TargetType="Button">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="ButtonBorder"
						        Background="#635e82"
						        CornerRadius="10">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="ButtonBorder" Property="Opacity" Value="0.5" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>



	</UserControl.Resources>
    <Grid ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.15*"/>
			<ColumnDefinition Width="0.6*"/>
			<ColumnDefinition Width="0.15*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.38*"/>
			<RowDefinition Height="0.38*"/>
			<RowDefinition Height="0.14*"/>
			<RowDefinition Height="0.1*"/>
		</Grid.RowDefinitions>

		<StackPanel 
			Grid.Row="0" 
			Grid.Column="1"
			VerticalAlignment="Top">
			<Components:RoundedTitleBox Title="Before:"
			                            Margin="0 0 0 4"/>
	            <Image x:Name="ImagePreviewOld"
	                   Stretch="Uniform"
	                   MaxHeight="167.25"/>
		</StackPanel>

		<StackPanel Grid.Row="1"
		            Grid.Column="1"
		            VerticalAlignment="Top">
			<Components:RoundedTitleBox Title="After:"
			                            Margin="0 0 0 4"/>
            <Image x:Name="ImagePreviewNew"
			       Stretch="Uniform"
			       MaxHeight="167.25"/>
		</StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
			<!--Iteration box-->
	        <Border Background="#635e82"
	                CornerRadius="10"
	                Height="30">
                <TextBlock x:Name="IterationsTextBlock"
                           Text="Iterations: 1"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Margin="10 0 10 0"/>
            </Border>
			<!--Plus button-->
	        <Button Width="30" 
	                Height="30"
	                Click="MinusButton_Click"
	                x:Name="MinusButton"
	                Margin="4 0 2 0">
		        <Button.Template>
			        <ControlTemplate TargetType="Button">
				        <Border Background="#635e82" CornerRadius="10">
					        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
				        </Border>
			        </ControlTemplate>
		        </Button.Template>
		        <Image Source="Images/minus.png"
		               Stretch="Uniform"
		               Width="14"/>
	        </Button>
			<!--Minus button-->
	        <Button Width="30" 
	                Height="30"
	                Click="PlusButton_Click"
	                x:Name="PlusButton"
	                Margin="2 0 2 0">
		        <Button.Template>
			        <ControlTemplate TargetType="Button">
				        <Border Background="#635e82" CornerRadius="10">
					        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
				        </Border>
			        </ControlTemplate>
		        </Button.Template>
		        <Image Source="Images/plus.png"
		               Stretch="Uniform"
		               Width="14"/>
	        </Button>
        </StackPanel>

		<Button Width="100" 
		        Height="30"
		        Grid.Column="1"
		        Grid.Row="3"
		        Click="CropButton_Click"
		        x:Name="CropButton"
		        VerticalAlignment="Bottom"
		        Margin="0 0 0 28">
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<Border Background="#635e82" CornerRadius="10">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Button.Template>
			<TextBlock Text="Crop" 
			           Foreground="White"
			           FontSize="16"/>
		</Button>
	</Grid>
</UserControl>
