<UserControl x:Class="AspectFix.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AspectFix"
			 xmlns:components="clr-namespace:AspectFix.Components"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="504"
             Background="Transparent">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.175*"/>
            <RowDefinition Height="0.105*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="1"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <components:RoundedTitleBox x:Name="OriginalTitle" 
                                        Title="Original"
			                            Margin="0 0 0 4"
                                        HorizontalAlignment="Center"/>
            <Image x:Name="ImagePreviewOld"
	               Stretch="Uniform"
                   Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <components:RoundedTitleBox x:Name="CroppedTitle"
                                        Title="Cropped"
                                        Margin="0 0 0 4"
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"/>
            <!-- Why's it gotta be so damn hard to make an image with a radius? -->
            <Rectangle x:Name ="NewImageContainer" 
                    RadiusX="10" RadiusY="10"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <ImageBrush x:Name="ImagePreviewNew" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>

            <Canvas Name="MyCanvas" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Name="ResizeAdorner"
                      MouseDown="Rectangle_PreviewMouseDown"
                      MouseMove="Rectangle_PreviewMouseMove"
                      MouseUp="Rectangle_PreviewMouseUp"
                >

                    <!-- Highlighting border -->
                    <Rectangle
                        RadiusX="4" 
                        RadiusY="4" 
                        StrokeThickness="1" 
                        Fill="Transparent" 
                        Stroke="Black" 
                        Opacity="1">
                        <Rectangle.Effect>
                            <DropShadowEffect 
                                Color="Black"
                                ShadowDepth="0"
                                BlurRadius="8"
                                Opacity="0.6"
                                RenderingBias="Performance"/>
                        </Rectangle.Effect>
                    </Rectangle>

                </Grid>
                
            </Canvas>
        </Grid>

        <components:RoundedImageButton x:Name="RotateLeftButton" 
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Width="30"
                                       Height="30"
                                       ImageSource="../Images/arrow_left.png"
                                       Click="RotateLeftButton_OnClick"
                                       Visibility="Visible"
                                       Margin="0 35 0 0"
                                       HorizontalAlignment="Center"/>
        <components:RoundedImageButton x:Name="RotateRightButton"  
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       Width="30"
                                       Height="30"
                                       ImageSource="../Images/arrow_right.png"
                                       Click="RotateRightButton_OnClick"
                                       Visibility="Visible"
                                       Margin="0 35 0 0"
                                       HorizontalAlignment="Center"/>
        <components:RoundedImageButton x:Name="ResetCropButton"  
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       Width="30"
                                       Height="30"
                                       ImageSource="../Images/reset.png"
                                       Click="ResetCropButton_OnClick"
                                       Visibility="Visible"
                                       Margin="0 0 0 80"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"/>
        <components:RoundedImageButton x:Name="FillCropButton"  
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       Width="30"
                                       Height="30"
                                       ImageSource="../Images/resize.png"
                                       Click="FillCropButton_OnClick"
                                       Visibility="Visible"
                                       Margin="0 0 0 26"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Crop mode:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="16"
                           Margin="20 0 0 0"/>
                <ComboBox Template="{DynamicResource ComboBoxTemplate1}" 
                          Style="{DynamicResource ComboBoxStyle1}" 
                          ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" 
                          Width="150" 
                          Height="30"
                          VerticalAlignment="Top"
                          Margin="7 0 7 0"
                          Foreground="White"
                          SelectedIndex="0"
                          FontSize="16"
                          Padding="15 0 0 0"
                          x:Name="AspectDropDown"
                          SelectionChanged="AspectDropDown_OnSelectionChanged">
                    <ComboBoxItem Content="Auto"/>
                    <ComboBoxItem Content="Orientation" />
                    <ComboBoxItem Content="None" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        x:Name="IterationsPanel"
                        Visibility="Collapsed"
                        Margin="0 8 0 0">
                <!--Iteration box-->
                <Border Background="#635e82"
                        CornerRadius="10"
                        Height="30">
                    <TextBlock x:Name="IterationsTextBlock"
                               Text="Iterations: 1"
                               Foreground="White"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Margin="10 0 10 0"/>
                </Border>
                <!--Minus button-->
                <components:RoundedImageButton
                    Width="30"
                    Height="30"
                    Click="MinusButton_Click"
                    x:Name="MinusButton"
                    Margin="4 0 2 0"
                    ImageSource="/Images/minus.png"/>
                <!--Plus button-->
                <components:RoundedImageButton
                    Width="30"
                    Height="30"
                    Click="PlusButton_Click"
                    x:Name="Plus"
                    Margin="2 0 2 0"
                    ImageSource="../Images/plus.png"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                <Label Content="Start:" Foreground="White"/>
                <TextBlock x:Name="StartTrim"  IsEnabled='True' Background="Gray" Width="80"/>
                <Label Content="End:" Foreground="White" />
                <TextBlock x:Name="EndTrim" Background="Gray" IsEnabled='True' Width="80"/>
            </StackPanel>
        </StackPanel>

        <components:RoundedImageButton
            Width="30"
            Height="30"
            Click="BackButton_Click"
            x:Name="BackButton"
            Margin="0 0 0 28"
            Grid.Column="0"
            Grid.Row="3"
            ImageSource="../Images/left-arrow.png"
            ImageMargin="7 7 9 7"/>

        <components:RoundedButton Width="100" 
                                  Height="30"
                                  Grid.Column="1"
                                  Grid.Row="3"
                                  Click="CropButton_Click"
                                  x:Name="CropButton"
                                  VerticalAlignment="Bottom"
                                  Margin="0 0 0 28"
                                  Text="Crop"
                                  FontSize="16"/>
    </Grid>
</UserControl>
